# HibernateSpring

./: README.md
Fuentes/HibernateSpring/: pom.xml
Fuentes/HibernateSpring/src/main/java/cl/testing/: BeanSalidaProcedure.java  CustomYMLFile.java  HibernateSpringApplication.java  HibernateTestingDao.java
Fuentes/HibernateSpring/src/main/java/cl/testing/bean/: BeanSalidaProcedure.java  Person.java  PersonEntity.java  package-info.java
Fuentes/HibernateSpring/src/main/java/cl/testing/dao/: ConexionQueryDirecta.java  ConexionStoredProcedure.java  DaoStoreProcedureQuery.java  package-info.java
Fuentes/HibernateSpring/src/main/resources/: application.properties  application.yml
Fuentes/HibernateSpring/src/test/java/cl/testing/: HibernateSpringApplicationTests.java
Fuentes/HibernateSpring/src/test/java/cl/testing/test/: ConexionDirectaTest.java  ConexionStoreProcedureTest.java  package-info.java
Fuentes/JpaSpringBootOracle/: pom.xml
Fuentes/JpaSpringBootOracle/sql/: CREATE_TABLES.sql  PROCEDURES_ORACLE.sql
Fuentes/JpaSpringBootOracle/src/main/java/com/springboot/jpa/bean/: ListadoMaestroNotificaciones.java  Persona.java  PersonaEntity.java  package-info.java
Fuentes/JpaSpringBootOracle/src/main/java/com/springboot/jpa/dao/: ConexionQueryDirecta.java  DaoStoreProcedureJpa.java  DaoStoreProcedureProcedure.java  DaoStoreProcedureQuery.java  package-info.java
Fuentes/JpaSpringBootOracle/src/main/java/com/springboot/jpa/dao/legacy/: ConstantesBD.java  DaoStoreProcedureLegacy.java  DataConexion.java  DiccionarioProcedimientos.java  GetPersonasMapper.java  RowMapper.java  package-info.java
Fuentes/JpaSpringBootOracle/src/main/java/com/springboot/jpa/main/: CustomYMLFile.java  JpaSpringBootOracleApplication.java  RunningJob.java
Fuentes/JpaSpringBootOracle/src/main/resources/: application.properties  application.yml
Fuentes/JpaSpringBootOracle/src/test/java/com/springboot/jpa/main/test/: SpringBootOracleLegacyTest.java  SpringBootOracleTest.java
Fuentes/JpaSpringBootPostgreSQL/: pom.xml
Fuentes/JpaSpringBootPostgreSQL/sql/: FUNCT_LIST_PERSON.sql  TABLE_PERSON.sql
Fuentes/JpaSpringBootPostgreSQL/src/main/java/cl/testing/: CustomYMLFile.java  HibernateSpringApplication.java
Fuentes/JpaSpringBootPostgreSQL/src/main/java/cl/testing/bean/: Person.java
Fuentes/JpaSpringBootPostgreSQL/src/main/java/cl/testing/dao/: DaoJdbcTemplateProcedure.java  DaoStoreProcedureQuery.java
Fuentes/JpaSpringBootPostgreSQL/src/main/resources/: application.properties  application.yml
Fuentes/JpaSpringBootPostgreSQL/src/test/java/cl/testing/test/: ConexionDirectaTest.java  ConexionStoreProcedureJdbcTest.java  ConexionStoreProcedureTest.java
SQL/: FUNCT_LIST_PERSON.sql  FUNCT_OBTENERPERSONA  TABLE_PERSON
