###################################################
# BASE DE DATOS 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
########################################

# LOG
logging.level.root=INFO
logging.file.name=/home/ccontrerasc/Batch/LOG/PostgreSQLSpringBoot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
spring.main.banner-mode=log

# Hibernate config
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
