###################################################
# BASE DE DATOS 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521:xe
spring.datasource.username=tester
spring.datasource.password=tester
########################################

# LOG
# LOG
logging.level.root=INFO
logging.file=/home/ccontrerasc/Batch/LOG/JPAORACLE.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
spring.main.banner-mode=log
logging.file.max-size=10MB
logging.file.max-history=5

# Hibernate config
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never

